# создаем таблицу умножения
# сразу получаем число от пользователя для определения числа таблицы умножения
# число сразу преобразуем в нужный формат int
number = ((int(input("Введите число от 1 до 9: "))))
if 1 <= number <= 9: # проверяем правильность ввода числа
    for x in range(1,11): # проходимся по таблице от 1 до 10
        print(number, "*", x, "=", number * x) # выводим таблицу на печать
else: # выводим на печать в случае не правильного числа
    print("Вы ввели неправильное число повторите попытку")

