# ищем числа в интервале которые деляться на 11, но не деляться на 5

for i in range(300,431):
    # число надо поделить на 11 без остатка и проверить чтобы оно делилось на 5 с остатком
    if i % 11 == 0 and i % 5 != 0:
        print(i, end=",") # выводим на печать числа в одну строку, по умолчанию выведет результат в столбец

