# определяем високосный год
# должен быть кратным 4 но не кратным 100 либо кратным 400
# диапозон годов 1900<=n<=3000

a1 = int(input("Введите год с 1900 по 3000: ")) # просим ввести год и сразу преобразуем в нужный формат
if 1900 <= a1 <= 3000: # проверка правильности ввода
    print('Високосный') if ((a1 % 4 == 0) and not (a1 % 100 == 0)) or (a1 % 400 == 0) else print('Обычный')
    # прописываем условия определения с выводом на печать
else: # в случае не правильного ввода года
    print("Ввели не правильный год, повторите еще")

# второе решение

def is_leap(year): # определяем условия через функцию
    if year % 4 == 0 and year % 100 != 0 or year % 400 == 0:
        return "Высокосный"
    else:
        return "Обычный"
year = int(input("Введите год с 1900 по 3000: ")) # просим ввести год и сразу преобразуем в нужный формат
if 1900 <= year <= 3000: # проверяем правильность ввода
    print(is_leap(year)) # выводим на печать путем вызова функции
else: # в случае не правильного ввода
    print("Ввели не правильный год, повторите еще")
